<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Rock Paper Scissors Game - Play against the computer and see if you can beat it in a 10 round game."
    />
    <title>RPSG</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="shortcut icon"
      href="./utils/images/paper.webp"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --mywidth: 100%;
      }

      @font-face {
        font-family: "Oswald";
        src: url("./utils/Oswald/Oswald-VariableFont_wght.ttf");
        font-weight: normal;
      }

      html {
        font-size: 100%;
        width: 100dvw;
        height: 100dvh;
      }

      body {
        padding: 0 40px;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 10px;
        max-width: 1000px;
        margin-inline: auto;

        font-family: "Oswald";
      }

      header {
        width: 100%;
        height: max-content;
        display: flex;
        border-bottom: 1px solid gray;
      }

      header nav {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      header nav h1 {
        width: max-content;
        margin: 10px 0;
      }

      main {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .reset_text {
        visibility: hidden;
      }

      .general_reset_text {
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }

      .game_buttons {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 10px;
        padding: 10px;
      }

      .game_buttons button {
        border-radius: 100%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        font-family: "Oswald";
      }

      .game_buttons button:hover {
        border: solid red 2px;
        transition: 0.5s;
      }

      .game_buttons button img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .game_buttons_text {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        height: max-content;
        font-weight: bolder;
        font-size: 1rem;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(2px);
      }

      .yes_reset,
      .no_reset {
        padding: 4px;
        cursor: pointer;
      }

      .yes_reset {
        background-color: green;
        border: none;
        color: white;
        border-radius: 3px;
      }

      .no_reset {
        background-color: red;
        border: none;
        color: white;
        border-radius: 3px;
      }

      .delete_history {
        cursor: pointer;
        padding: 4px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 3px;
      }

      @media (min-width: 0px) and (max-width: 400px) {
        .game_buttons_text {
          font-size: 0.5rem;
          font-weight: bold;
        }
      }

      .choices {
        display: flex;
        justify-content: center;
      }

      .choices p {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .choices p img {
        width: 30px;
        height: auto;
      }

      .results_section {
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }

      .results {
        text-transform: uppercase;
      }

      .scores {
        display: flex;

        justify-content: center;
      }

      .controls {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        gap: 10px;
      }

      .wins_text {
        color: green;
      }

      .ties_text {
        color: orange;
      }

      .loses_text {
        color: red;
      }

      .controls button {
        cursor: pointer;
        padding: 4px;
        font-family: "Oswald";
      }

      .auto_play {
        background-color: green;
        color: white;
        padding: 4px;
        border-radius: 3px;
        border: none;
      }

      .is_auto_play {
        background-color: red;
      }

      .reset {
        background-color: orangered;
        color: white;
        padding: 4px;
        border-radius: 3px;
        border: none;
      }

      footer {
        display: flex;
        justify-content: center;
      }

      .history_section {
        flex: 1;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
      }

      .history_hidden {
        visibility: hidden;
      }

      .history {
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      .show_history {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-bottom: solid gray 1px;
        padding: 10px;
      }

      .history_num {
        width: max-content;
        padding: 0 10px 0 0;
      }

      .history_final {
        flex: 1;
      }

      .history_scores {
        flex: 1;
      }

      .more_section {
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Rock Paper Scissors Game</h1>
      </nav>
    </header>
    <main>
      <section class="game_buttons">
        <button class="js_rock_button">
          <img src="./utils/images/rock.webp" alt="" />
          <span class="game_buttons_text"> Rock </span>
        </button>
        <button class="js_paper_button">
          <img src="./utils/images/paper.webp" alt="" />
          <span class="game_buttons_text">Paper</span>
        </button>
        <button class="js_scissors_button">
          <img src="./utils/images/scissors.webp" alt="" />
          <span class="game_buttons_text"> Scissors </span>
        </button>
      </section>

      <section class="results_section">
        <div class="js_results results"></div>
      </section>
      <section class="choices">
        <p class="js_choices"></p>
      </section>
      <section class="scores">
        <div class="js_scores"></div>
      </section>
      <section class="js_play_controls controls">
        <button class="js_auto_play auto_play">Auto Play</button>
        <button class="js_reset reset">Reset Scores</button>
      </section>
      <section class="js_reset_text reset_text general_reset_text">
        <p>
          <span>
            Are you sure you want to reset the scores?
            <button class="yes_reset js_yes_reset">Yes</button>
            <button class="no_reset js_no_reset">No</button>
          </span>
        </p>
      </section>
      <hr />
      <section class="history_section">
        <div class="history_part">
          <h1>History</h1>
        </div>
        <div class="js_history history"></div>
        <div class="more_section">
          <button class="js_more_button">More</button>
        </div>
      </section>
      <footer class="js_footer"></footer>
    </main>

    <script src="./scripts/script.js"></script>
  </body>
</html>
